templates/projects/basel.haml
.page
  %h1 Basel

  %figure.pers
    %img( src="images/basel/persurba1-small.jpg" alt="Urban view" large-picture="'images/basel/persurba1-large.jpg'" )

  .description
    %p The project takes place on the peninsula of Rheinländede hafen. The site is characterized by the confluence of three countries: Switzerland, Germany and France and is a major issue for the close cities of Basel, Weil Am Rhein and Huningue. This harbor area is partially occupied by storage buildings and railways. It brings many interrogations about its urban renewal.
    %p The project has two different aspects, urban strategy with a compact and vertical layout, and the conception of a mixed used public building gathering a multimedia library, swimming pool and public forum.
    %p The main idea of this project is to split the different universes of the multimedia library and to associate them with the swimming pool and other equipments. For example, the childhood departement of the library is directly linked to the kids swimming playground. While being visually linked, the programs have to be compartmentalised because of the different atmospheres in each one, loud in the swimming pool and calm in the library.

  %figure.pers
    %img( src="images/basel/gardetextebasell-small.png" alt="Basel" large-picture="'images/basel/gardetextebasell-large.png'" )

  %figure.pers
    %img( src="images/basel/pers1_baselurba-small.jpg" alt="Urban view" large-picture="'images/basel/pers1_baselurba-large.jpg'" )
    %figcaption Urban view

  %figure.pers
    %img( src="images/basel/pers2_baselurba-small.jpg" alt="Urban view" large-picture="'images/basel/pers2_baselurba-large.jpg'" )
    %figcaption Urban view

  %figure.pers
    %img( src="images/basel/basel-eau-small.jpg" alt="Master plan" large-picture="'images/basel/basel-eau-large.jpg'" )
    %figcaption Master plan

  %figure
    %img( src="images/basel/coupeurba1-small.png" alt="Urban section" large-picture="'images/basel/coupeurba1-large.png'" )
    %figcaption Urban section

  %figure
    %img( src="images/basel/coupeurba2-small.png" alt="Urban section" large-picture="'images/basel/coupeurba2-large.png'" )
    %figcaption Urban section

  %figure.pers
    %img( src="images/basel/pers-ext-2-small.jpg" alt="Exterior view" large-picture="'images/basel/pers-ext-2-large.jpg'" )
    %figcaption Exterior view

  %figure.pers
    %img( src="images/basel/perspentag-small.jpg" alt="Swimming pool" large-picture="'images/basel/perspentag-large.jpg'" )
    %figcaption Swimming pool

  %figure
    %img( src="images/basel/coupe-pers-baselbatieA-small.jpg" alt="Section" large-picture="'images/basel/coupe-pers-baselbatieA-large.jpg'" )
    %figcaption Section

  %figure.pers
    %img( src="images/basel/plan-+6-small.png" alt="Plan" large-picture="'images/basel/plan-+6-large.png'" )
    %figcaption Plan +6.5

templates/projects/basel.html
<div class='page'>
  <h1>Basel</h1>
  <figure class='pers'>
    <img alt='Urban view' large-picture="'images/basel/persurba1-large.jpg'" src='images/basel/persurba1-small.jpg'>
  </figure>
  <div class='description'>
    <p>The project takes place on the peninsula of Rheinländede hafen. The site is characterized by the confluence of three countries: Switzerland, Germany and France and is a major issue for the close cities of Basel, Weil Am Rhein and Huningue. This harbor area is partially occupied by storage buildings and railways. It brings many interrogations about its urban renewal.</p>
    <p>The project has two different aspects, urban strategy with a compact and vertical layout, and the conception of a mixed used public building gathering a multimedia library, swimming pool and public forum.</p>
    <p>The main idea of this project is to split the different universes of the multimedia library and to associate them with the swimming pool and other equipments. For example, the childhood departement of the library is directly linked to the kids swimming playground. While being visually linked, the programs have to be compartmentalised because of the different atmospheres in each one, loud in the swimming pool and calm in the library.</p>
  </div>
  <figure class='pers'>
    <img alt='Basel' large-picture="'images/basel/gardetextebasell-large.png'" src='images/basel/gardetextebasell-small.png'>
  </figure>
  <figure class='pers'>
    <img alt='Urban view' large-picture="'images/basel/pers1_baselurba-large.jpg'" src='images/basel/pers1_baselurba-small.jpg'>
    <figcaption>Urban view</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Urban view' large-picture="'images/basel/pers2_baselurba-large.jpg'" src='images/basel/pers2_baselurba-small.jpg'>
    <figcaption>Urban view</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Master plan' large-picture="'images/basel/basel-eau-large.jpg'" src='images/basel/basel-eau-small.jpg'>
    <figcaption>Master plan</figcaption>
  </figure>
  <figure>
    <img alt='Urban section' large-picture="'images/basel/coupeurba1-large.png'" src='images/basel/coupeurba1-small.png'>
    <figcaption>Urban section</figcaption>
  </figure>
  <figure>
    <img alt='Urban section' large-picture="'images/basel/coupeurba2-large.png'" src='images/basel/coupeurba2-small.png'>
    <figcaption>Urban section</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Exterior view' large-picture="'images/basel/pers-ext-large.jpg'" src='images/basel/pers-ext-small.jpg'>
    <figcaption>Exterior view</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Swimming pool' large-picture="'images/basel/perspiscine-large.jpg'" src='images/basel/perspiscine-small.jpg'>
    <figcaption>Swimming pool</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Swimming pool' large-picture="'images/basel/perspentag-large.jpg'" src='images/basel/perspentag-small.jpg'>
    <figcaption>Swimming pool</figcaption>
  </figure>
  <figure>
    <img alt='Section' large-picture="'images/basel/coupe-pers-baselbatie3-large.png'" src='images/basel/coupe-pers-baselbatie3-small.png'>
    <figcaption>Section</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Plan' large-picture="'images/basel/plan-+6-large.png'" src='images/basel/plan-+6-small.png'>
    <figcaption>Plan +6.5</figcaption>
  </figure>
</div>
