templates/projects/experimentations.html
<div class='page'>
  <h1>Experimentations</h1>
  <figure class='pers'>
    <img alt='Parametric bridge' large-picture="'images/experimentations/fondparazahaL-large.jpg'" src='images/experimentations/fondparazahaL-small.jpg'>
    <figcaption>Parametric bridge</figcaption>
  </figure>
  <div class='description'>
    <p>Parametric 3D modelling with Rhinoceros and Grasshopper, using Tsplines with weavebird for the structural pilars, Vorronoi surface and Tsplines for the first element, rotation, scale and series for the second part off the bridge.</p>
  </div>
  <figure class='pers'>
    <img alt='Parametric surface' large-picture="'images/experimentations/tt3-large.jpg'" src='images/experimentations/tt3-small.jpg'>
    <figcaption>Parametric surface</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Grid structure' large-picture="'images/experimentations/tt5-large.jpg'" src='images/experimentations/tt5-small.jpg'>
    <figcaption>Grid structure</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Parametric sponge structure' large-picture="'images/experimentations/tt-large.jpg'" src='images/experimentations/tt-small.jpg'>
    <figcaption>Parametric sponge structure</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Generative tower' large-picture="'images/experimentations/tt2-large.jpg'" src='images/experimentations/tt2-small.jpg'>
    <figcaption>Generative tower</figcaption>
  </figure>
</div>

templates/projects/experimentations.haml
.page
  %h1 Experimentations

  %figure.pers
    %img( src="images/experimentations/fondparazahaL-small.jpg" alt="Parametric bridge" large-picture="'images/experimentations/fondparazahaL-large.jpg'" )
    %figcaption Parametric bridge

  .description
    %p Parametric 3D modelling with Rhinoceros and Grasshopper, using Tsplines with weavebird for the structural pilars, Vorronoi surface and Tsplines for the first element, rotation, scale and series for the second part off the bridge.

  %figure.pers
    %img( src="images/experimentations/tt3-small.jpg" alt="Parametric surface" large-picture="'images/experimentations/tt3-large.jpg'" )
    %figcaption Parametric surface

  %figure.pers
    %img( src="images/experimentations/tt5-small.jpg" alt="Grid structure" large-picture="'images/experimentations/tt5-large.jpg'" )
    %figcaption Grid structure

  %figure.pers
    %img( src="images/experimentations/tt-small.jpg" alt="Parametric sponge structure" large-picture="'images/experimentations/tt-large.jpg'" )
    %figcaption Parametric sponge structure

  %figure.pers
    %img( src="images/experimentations/tt2-small.jpg" alt="Generative tower" large-picture="'images/experimentations/tt2-large.jpg'" )
    %figcaption Generative tower
