templates/projects/high-corridor.html
<div class='page'>
  <h1>High-Corridor</h1>
  <figure>
    <img alt='High Corridor' large-picture="'images/high-corridor/high-corridor-home-large.jpg'" src='images/high-corridor/high-corridor-home-small.jpg'>
  </figure>
  <div class='description'>
    <p>The main focus of this final thesis project is to demonstrate that it is possible to change the monofonctional infrastructure's status and the conflict rapport they maintain with cities. They can also be reappropriated and became an urban connector, who connect people to places otherwise than with motorized mobility and become a staging and leisure place.</p>
    <p>The area choice was naturally focused on the "Bonaventure's " urban break in Montreal, created by the high infrastructures. The story of the area, its cultural wealth and heritage as its location, particularly challenged me. Located between the historical city, the old industrial district and the business district this area is a veritable city entrance.</p>
    <p>Years of fast industrial expansion made of Montreal a major city of North America. This industrialization brought infrastructures needed like port, railways and highway which created a break between the historical center and the industrial district of Griffintown now in rehabilitation. This infrastructure's corridor ground consuming take a strategic place in the city without exploiting their potential and is deterrent for pedestrian and end up damaging the urban qualities of the place.</p>
    <p>How to leverage them ? How to recreate here the city and how reuse infrastructures as an urban structure ?</p>
    <p>The project takes over the Bonaventure Highway and take place at the corner of two pedestrian flow, the Lachine channel's walkway and the one coming from the city center. It's a mixed use cultural center, which can cope with the heavy motorway's infrastructure. It becomes by his position a showcase of a brand new cultural boom. The building is designed to have a minimum footprint on the ground; to keep a free space and which can be crossed space under the highway.</p>
    <p>A second ground floor takes place over the highway and works like a public space platform which gives access to the other programmatic spaces. The project is defined by five entities : the Museum, the primary school, the swimming-pool and gym center, urban agriculture and the public space platform gathering bar, restaurant, a theater and a library. The five entities rub together and intermingle for create interaction between them.</p>
    <p>The project is meant to be a meeting point for the population of the neighborhoods with public spaces and walkways they can take possession of. Therefore, the project is placed above the highway to make the best use of this lost space and create a stratification of the different velocities. This way it creates a new interaction between inhabitants and this infrastructure.</p>
    <p>The measure to built over the highway wasn't to deny the infrastructure but in the opposite to put it in value. The goal was to recreate a public space in an hostile territory, an area in transit.</p>
  </div>
  <figure class='pers'>
    <img alt='Model' large-picture="'images/high-corridor/model-large.jpg'" src='images/high-corridor/model-small.jpg'>
  </figure>
  <figure class='pers'>
    <img alt='External view - swimming pool' large-picture="'images/high-corridor/ext_02-large.jpg'" src='images/high-corridor/ext_02-small.jpg'>
    <figcaption>External view - swimming pool</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Museum &amp; urban agriculture view' large-picture="'images/high-corridor/int_001-large.jpg'" src='images/high-corridor/int_001-small.jpg'>
    <figcaption>Museum & urban agriculture view</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Museum view' large-picture="'images/high-corridor/int_002-large.jpg'" src='images/high-corridor/int_002-small.jpg'>
    <figcaption>Museum view</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Museum view' large-picture="'images/high-corridor/persint3-large.jpg'" src='images/high-corridor/persint3-small.jpg'>
    <figcaption>Museum view</figcaption>
  </figure>
  <figure>
    <img alt='Axonometry' large-picture="'images/high-corridor/axogenerale-large.png'" src='images/high-corridor/axogenerale-small.png'>
    <figcaption>Axonometry</figcaption>
  </figure>
  <figure>
    <img alt='Program' large-picture="'images/high-corridor/program-large.png'" src='images/high-corridor/program-small.png'>
    <figcaption>Program</figcaption>
  </figure>
  <figure>
    <img alt='Volume' large-picture="'images/high-corridor/axo-volume-painting-large.jpg'" src='images/high-corridor/axo-volume-painting-small.jpg'>
    <figcaption>Volume</figcaption>
  </figure>
  <figure>
    <img alt='Section' large-picture="'images/high-corridor/coupe-large.jpg'" src='images/high-corridor/coupe-small.jpg'>
    <figcaption>Section</figcaption>
  </figure>
  <figure>
    <img alt='Section' large-picture="'images/high-corridor/coupe2-large.jpg'" src='images/high-corridor/coupe2-small.jpg'>
    <figcaption>Section</figcaption>
  </figure>
  <figure>
    <img alt='Circulation' large-picture="'images/high-corridor/circulation_portf-large.png'" src='images/high-corridor/circulation_portf-small.png'>
    <figcaption>Circulation</figcaption>
  </figure>
  <figure>
    <img alt='Plans' large-picture="'images/high-corridor/plansportfoliopsd-large.png'" src='images/high-corridor/plansportfoliopsd-small.png'>
    <figcaption class='hidden-xs'>
      <ul>
        <li>1.Shopping</li>
        <li>2. Market</li>
        <li>3. Ramp / public space</li>
        <li>4. Warm-water pool</li>
        <li>5. Swimming-Pool</li>
        <li>6. Kid’s swimming space</li>
        <li>7. Staircase</li>
        <li>8. Sauna</li>
        <li>9. Fitness</li>
        <li>10. Gym</li>
        <li>11. Hall</li>
        <li>12. Bar</li>
        <li>13. Museum</li>
        <li>14. School access</li>
        <li>15. Museum elevator</li>
        <li>16. Theater</li>
        <li>17. Library</li>
        <li>18. Outside swimming-pool</li>
      </ul>
    </figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Model' large-picture="'images/high-corridor/maq1-large.png'" src='images/high-corridor/maq1-small.png'>
    <figcaption>Model 1:200</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Model' large-picture="'images/high-corridor/maquette3-large.png'" src='images/high-corridor/maquette3-small.png'>
    <figcaption>Model 1:200</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Model' large-picture="'images/high-corridor/Amaquette2psd-large.png'" src='images/high-corridor/Amaquette2psd-small.png'>
    <figcaption>Model 1:200</figcaption>
  </figure>
  <figure>
    <img alt='Master plan' large-picture="'images/high-corridor/PLAN_MASSE2-large.jpg'" src='images/high-corridor/PLAN_MASSE2-small.jpg'>
    <figcaption>Master plan</figcaption>
  </figure>
  <figure>
    <img alt='Model' large-picture="'images/high-corridor/maquette1000-large.png'" src='images/high-corridor/maquette1000-small.png'>
    <figcaption>Model 1:1000</figcaption>
  </figure>
  <div class='description'>
    <p>The goal is to fix the urban break by recreating connexions between the city center and surrounding neihborhoods, reviving the green belt with parks following the major lines of the site.</p>
    <p>Multimodal transportation will be added and a train station at the South. The lowest part will recieve dense and mixed buildings to redraw the skyline. Some existing facilities are kept as Habitat67 which was part of the universal exposition of 1967 and significant industrial buildings to precerve the place's history.</p>
  </div>
  <figure>
    <img alt='Master plan' large-picture="'images/high-corridor/urbmasse-large.jpg'" src='images/high-corridor/urbmasse-small.jpg'>
    <figcaption>Master plan</figcaption>
  </figure>
  <figure>
    <img alt='Model' large-picture="'images/high-corridor/maquetteurbacadri2-large.png'" src='images/high-corridor/maquetteurbacadri2-small.png'>
    <figcaption>Model 1:5000</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Urban view' large-picture="'images/high-corridor/schemurb2-large.jpg'" src='images/high-corridor/schemurb2-small.jpg'>
  </figure>
  <figure class='pers'>
    <img alt='Urban view' large-picture="'images/high-corridor/pers-urb-large.jpg'" src='images/high-corridor/pers-urb-small.jpg'>
  </figure>
  <figure>
    <img alt='Urban section' large-picture="'images/high-corridor/planche_A0_01-large.png'" src='images/high-corridor/planche_A0_01-small.png'>
    <figcaption>Urban section</figcaption>
  </figure>
  <figure>
    <img alt='Urban section' large-picture="'images/high-corridor/planche_A0_02-large.png'" src='images/high-corridor/planche_A0_02-small.png'>
    <figcaption>Urban section</figcaption>
  </figure>
</div>

templates/projects/high-corridor.haml
.page
  %h1 High-Corridor

  %figure
    %img( src="images/high-corridor/high-corridor-home-small.jpg" alt="High Corridor" large-picture="'images/high-corridor/high-corridor-home-large.jpg'" )

  .description
    %p The main focus of this final thesis project is to demonstrate that it is possible to change the monofonctional infrastructure's status and the conflict rapport they maintain with cities. They can also be reappropriated and became an urban connector, who connect people to places otherwise than with motorized mobility and become a staging and leisure place.
    %p The area choice was naturally focused on the "Bonaventure's " urban break in Montreal, created by the high infrastructures. The story of the area, its cultural wealth and heritage as its location, particularly challenged me. Located between the historical city, the old industrial district and the business district this area is a veritable city entrance.
    %p Years of fast industrial expansion made of Montreal a major city of North America. This industrialization brought infrastructures needed like port, railways and highway which created a break between the historical center and the industrial district of Griffintown now in rehabilitation. This infrastructure's corridor ground consuming take a strategic place in the city without exploiting their potential and is deterrent for pedestrian and end up damaging the urban qualities of the place.
    %p How to leverage them ? How to recreate here the city and how reuse infrastructures as an urban structure ?
    %p The project takes over the Bonaventure Highway and take place at the corner of two pedestrian flow, the Lachine channel's walkway and the one coming from the city center. It's a mixed use cultural center, which can cope with the heavy motorway's infrastructure. It becomes by his position a showcase of a brand new cultural boom. The building is designed to have a minimum footprint on the ground; to keep a free space and which can be crossed space under the highway.
    %p A second ground floor takes place over the highway and works like a public space platform which gives access to the other programmatic spaces. The project is defined by five entities : the Museum, the primary school, the swimming-pool and gym center, urban agriculture and the public space platform gathering bar, restaurant, a theater and a library. The five entities rub together and intermingle for create interaction between them.
    %p The project is meant to be a meeting point for the population of the neighborhoods with public spaces and walkways they can take possession of. Therefore, the project is placed above the highway to make the best use of this lost space and create a stratification of the different velocities. This way it creates a new interaction between inhabitants and this infrastructure.
    %p The measure to built over the highway wasn't to deny the infrastructure but in the opposite to put it in value. The goal was to recreate a public space in an hostile territory, an area in transit.


  %figure.pers
    %img( src="images/high-corridor/model-small.jpg" alt="Model" large-picture="'images/high-corridor/model-large.jpg'" )

  %figure.pers
    %img( src="images/high-corridor/ext_02-small.jpg" alt="External view - swimming pool" large-picture="'images/high-corridor/ext_02-large.jpg'" )
    %figcaption External view - swimming pool

  %figure.pers
    %img( src="images/high-corridor/int_001-small.jpg" alt="Museum & urban agriculture view" large-picture="'images/high-corridor/int_001-large.jpg'" )
    %figcaption Museum & urban agriculture view

  %figure.pers
    %img( src="images/high-corridor/int_002-small.jpg" alt="Museum view" large-picture="'images/high-corridor/int_002-large.jpg'" )
    %figcaption Museum view

  %figure.pers
    %img( src="images/high-corridor/persint3-small.jpg" alt="Museum view" large-picture="'images/high-corridor/persint3-large.jpg'" )
    %figcaption Museum view

  %figure
    %img( src="images/high-corridor/axogenerale-small.png" alt="Axonometry" large-picture="'images/high-corridor/axogenerale-large.png'" )
    %figcaption Axonometry

  %figure
    %img( src="images/high-corridor/program-small.png" alt="Program" large-picture="'images/high-corridor/program-large.png'" )
    %figcaption Program

  %figure
    %img( src="images/high-corridor/axo-volume-painting-small.jpg" alt="Volume" large-picture="'images/high-corridor/axo-volume-painting-large.jpg'" )
    %figcaption Volume

  %figure
    %img( src="images/high-corridor/C1-small.jpg" alt="Section" large-picture="'images/high-corridor/C1-large.jpg'" )
    %figcaption Section

  %figure
    %img( src="images/high-corridor/C2-small.jpg" alt="Section" large-picture="'images/high-corridor/C2-large.jpg'" )
    %figcaption Section

  %figure
    %img( src="images/high-corridor/circulation_portf-small.png" alt="Circulation" large-picture="'images/high-corridor/circulation_portf-large.png'" )
    %figcaption Circulation

  %figure
    %img( src="images/high-corridor/plansportfoliopsd-small.png" alt="Plans" large-picture="'images/high-corridor/plansportfoliopsd-large.png'" )
    %figcaption.hidden-xs
      %ul
        %li 1.Shopping
        %li 2. Market
        %li 3. Ramp / public space
        %li 4. Warm-water pool
        %li 5. Swimming-Pool
        %li 6. Kid’s swimming space
        %li 7. Staircase
        %li 8. Sauna
        %li 9. Fitness
        %li 10. Gym
        %li 11. Hall
        %li 12. Bar
        %li 13. Museum
        %li 14. School access
        %li 15. Museum elevator
        %li 16. Theater
        %li 17. Library
        %li 18. Outside swimming-pool

  %figure.pers
    %img( src="images/high-corridor/maq1-small.png" alt="Model" large-picture="'images/high-corridor/maq1-large.png'" )
    %figcaption Model 1:200

  %figure.pers
    %img( src="images/high-corridor/maq2-small.png" alt="Model" large-picture="'images/high-corridor/maq2-large.png'" )
    %figcaption Model 1:200

  %figure.pers
    %img( src="images/high-corridor/maquette2-small.jpg" alt="Model" large-picture="'images/high-corridor/maquette2-large.jpg'" )
    %figcaption Model 1:200

  %figure
    %img( src="images/high-corridor/PLAN_MASSE2-small.jpg" alt="Master plan" large-picture="'images/high-corridor/PLAN_MASSE2-large.jpg'" )
    %figcaption Master plan

  %figure
    %img( src="images/high-corridor/maquette1000-small.png" alt="Model" large-picture="'images/high-corridor/maquette1000-large.png'" )
    %figcaption Model 1:1000

  .description
    %p The goal is to fix the urban break by recreating connexions between the city center and surrounding neihborhoods, reviving the green belt with parks following the major lines of the site.
    %p Multimodal transportation will be added and a train station at the South. The lowest part will recieve dense and mixed buildings to redraw the skyline. Some existing facilities are kept as Habitat67 which was part of the universal exposition of 1967 and significant industrial buildings to precerve the place's history.
  %figure
    %img( src="images/high-corridor/urbmasse-small.jpg" alt="Master plan" large-picture="'images/high-corridor/urbmasse-large.jpg'" )
    %figcaption Master plan

  %figure
    %img( src="images/high-corridor/maquetteurbacadri2-small.png" alt="Model" large-picture="'images/high-corridor/maquetteurbacadri2-large.png'" )
    %figcaption Model 1:5000

  %figure.pers
    %img( src="images/high-corridor/schemurb2-small.jpg" alt="Urban view" large-picture="'images/high-corridor/schemurb2-large.jpg'" )

  %figure.pers
    %img( src="images/high-corridor/pers-urb-small.jpg" alt="Urban view" large-picture="'images/high-corridor/pers-urb-large.jpg'" )

  %figure
    %img( src="images/high-corridor/planche_A0_01-small.png" alt="Urban section" large-picture="'images/high-corridor/planche_A0_01-large.png'" )
    %figcaption Urban section

  %figure
    %img( src="images/high-corridor/planche_A0_02-small.png" alt="Urban section" large-picture="'images/high-corridor/planche_A0_02-large.png'" )
    %figcaption Urban section
