templates/projects/roma.haml
.page
  %h1 Roma

  %figure
    %img( src="images/roma/persext-small.png" alt="Roma" large-picture="'images/roma/persext-large.png'" )

  .description
    %p The "piazzale Clodio" is a square at the foot of the Mount Mario, one of the seven Mounts in Rome. But there is no real relationship between the Mount, its vegetation and the square. So this project answers to that problematic with a park which is extend to the square and comes over the road, we also have a continue pedestrian way from the boulevard to the Mount. This part of the park fuses nature and culture into a social network.
    %p The architecture of the project takes the "Clodio's" square as inspiration, the mount, the planted boulevard and the vegetation. The project captures the key element of this district, a space of public in motion. It's an extension of the park with a walkway on the roof, which gives the possibility to observe the city in a new way. The program is a cultural and leisure mixture, with a Nature awareness center, a amphitheater, restaurants, a library and a nursery.

  %figure.pers
    %img( src="images/roma/gardetexteromal-small.png" alt="Roma" large-picture="'images/roma/gardetexteromal-large.png'" )

  %figure.pers
    %img( src="images/roma/pers2-small.png" alt="External view" large-picture="'images/roma/pers2-large.png'" )
    %figcaption External view

  %figure.pers
    %img( src="images/roma/volumetrie-small.png" alt="Volume" large-picture="'images/roma/volumetrie-large.png'" )
    %figcaption Volume

  %figure.pers
    %img( src="images/roma/plan-coupe-small.jpg" alt="Plan & section" large-picture="'images/roma/plan-coupe-large.jpg'" )
    %figcaption Plan & section

  %figure.pers
    %img( src="images/roma/plan-masse-small.jpg" alt="Master plan" large-picture="'images/roma/plan-masse-large.jpg'" )
    %figcaption Master plan

  %figure.pers
    %img( src="images/roma/plangeplanmasseurba25-small.png" alt="Master plan" large-picture="'images/roma/plangeplanmasseurba25-large.png'" )
    %figcaption Master plan

templates/projects/roma.html
<div class='page'>
  <h1>Roma</h1>
  <figure>
    <img alt='Roma' large-picture="'images/roma/persext-large.png'" src='images/roma/persext-small.png'>
  </figure>
  <div class='description'>
    <p>The "piazzale Clodio" is a square at the foot of the Mount Mario, one of the seven Mounts in Rome. But there is no real relationship between the Mount, its vegetation and the square. So this project answers to that problematic with a park which is extend to the square and comes over the road, we also have a continue pedestrian way from the boulevard to the Mount. This part of the park fuses nature and culture into a social network.</p>
    <p>The architecture of the project takes the "Clodio's" square as inspiration, the mount, the planted boulevard and the vegetation. The project captures the key element of this district, a space of public in motion. It's an extension of the park with a walkway on the roof, which gives the possibility to observe the city in a new way. The program is a cultural and leisure mixture, with a Nature awareness center, a amphitheater, restaurants, a library and a nursery.</p>
  </div>
  <figure class='pers'>
    <img alt='Roma' large-picture="'images/roma/gardetexteromal-large.png'" src='images/roma/gardetexteromal-small.png'>
  </figure>
  <figure class='pers'>
    <img alt='External view' large-picture="'images/roma/pers2-large.png'" src='images/roma/pers2-small.png'>
    <figcaption>External view</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Volume' large-picture="'images/roma/volumetrie-large.png'" src='images/roma/volumetrie-small.png'>
    <figcaption>Volume</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Plan &amp; section' large-picture="'images/roma/plan-coupe-large.jpg'" src='images/roma/plan-coupe-small.jpg'>
    <figcaption>Plan & section</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Master plan' large-picture="'images/roma/plan-masse-large.jpg'" src='images/roma/plan-masse-small.jpg'>
    <figcaption>Master plan</figcaption>
  </figure>
  <figure class='pers'>
    <img alt='Master plan' large-picture="'images/roma/plangeplanmasseurba25-large.png'" src='images/roma/plangeplanmasseurba25-small.png'>
    <figcaption>Master plan</figcaption>
  </figure>
</div>
